.app {
  display: grid;
  grid-template-columns: repeat(2, 350px);
  grid-template-rows: minmax(2rem, 4rem) auto auto minmax(2rem, 4rem);
  justify-content: center;
  align-items: center;
  text-align: center;

  border-radius: 15px;

  :first-child {
    grid-column: 1 / span 2;
  }

  :last-child {
    grid-column: 1 / span 2;
  }

  .containerControlTime {
    grid-column: 1 / span 2;
  }

  .developer {
    margin-top: 2rem;
  }

  hr {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
  }
}
